<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/11/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:33:07 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\battery illuminator\illuminator.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\battery illuminator\illuminator.PcbDoc">C:\Users\Public\Documents\Altium\Projects\battery illuminator\illuminator.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDFLEVO3APRSO4KF32VMHYP3DBRNAUJPYXB1HDYNK3Y3Z2E0NBJSTF"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDFLEVO3APRSO4KF32VMHYP3DBRNAUJPYXB1HDYNK3Y3Z2E0NBJSTF">Contents</a></p>
<p class="contents_level1"><a href="#IDWNGGXHRYAWKPBHDO4PPGHHRXBC55QPOTE2ZOAULW3U4ZJRYXB1IM">Board Specification</a></p>
<p class="contents_level2"><a href="#IDCXKVFVGLC4YDCIX1DXBZSBJDYNPRUZJWIJAO21OBK4IPWBWMQYQC">General<br></a></p>
<p class="contents_level1"><a href="#IDRYYKL3LLN2KXKUSGYPLRT20BRXDE21KF2VWDRCIKUFB2V2XDFZF">Routing</a></p>
<p class="contents_level2"><a href="#ID1J0ZZK154MRMJYH3KLJL5YYBZBBLNJVSZYGZXTD4NXT1APAX0KFK">Routing Information<br></a></p>
<p class="contents_level1"><a href="#IDKWMQ4ZJQ2RQT31JYIYDDAAN4JMCLMXIJ05ZWVDWFCUKIEANJS2H">Board Holes</a></p>
<p class="contents_level2"><a href="#IDOITSQ30QTVN3HNBAONOGX4MCZDYGIASFMDZUAYF3W2H1FLZA23DN">Non-Plated Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDZH5R4PPCFDQ2MG4HCMK20ZJ50NR3JETJ5VVPY1LFHQXX4UVDIOZO">Plated Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDRVX03RRLCYRQNWNHZGWBP5M2WLAEGMNCBJPMRJIJP5SFD4I1IQAE">Other</a></p>
<p class="contents_level2"><a href="#IDJ5OFMI2MXN15LL5GVRRSNQ4XPKZSCWC0AJ3LKSGGVHL0W5TUBACK">Track Width<br></a></p><br><a name="IDWNGGXHRYAWKPBHDO4PPGHHRXBC55QPOTE2ZOAULW3U4ZJRYXB1IM"><h2>Board Specification</h2></a><a name="IDCXKVFVGLC4YDCIX1DXBZSBJDYNPRUZJWIJAO21OBK4IPWBWMQYQC"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="14173228">1417.323mils
			</a> &nbsp;x &nbsp;<a name="coordinate" value="10629921">1062.992mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">29</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRYYKL3LLN2KXKUSGYPLRT20BRXDE21KF2VWDRCIKUFB2V2XDFZF"><h2>Routing</h2></a><a name="ID1J0ZZK154MRMJYH3KLJL5YYBZBBLNJVSZYGZXTD4NXT1APAX0KFK"><table>
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<td class="column2">100.00%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">105</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<td class="column2">105</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKWMQ4ZJQ2RQT31JYIYDDAAN4JMCLMXIJ05ZWVDWFCUKIEANJS2H"><h2>Board Holes</h2></a><a name="IDOITSQ30QTVN3HNBAONOGX4MCZDYGIASFMDZUAYF3W2H1FLZA23DN"><table>
<tr>
<th class="column1">Non-Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mils
			</a></td>
<td class="column2">39</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="669291">66.929mils
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="866140">86.614mils
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="866142">86.614mils
			</a></td>
<td class="column2">6</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">53</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZH5R4PPCFDQ2MG4HCMK20ZJ50NR3JETJ5VVPY1LFHQXX4UVDIOZO"><table>
<tr>
<th class="column1">Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mils
			</a></td>
<td class="column2">39</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="100000">10mils
			</a></td>
<td class="column2">46</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="120000">12mils
			</a></td>
<td class="column2">0</td>
<td class="column3">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="200000">20mils
			</a></td>
<td class="column2">0</td>
<td class="column3">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="250000">25mils
			</a></td>
<td class="column2">0</td>
<td class="column3">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="280000">28mils
			</a></td>
<td class="column2">0</td>
<td class="column3">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="400000">40mils
			</a></td>
<td class="column2">2</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="700000">70mils
			</a></td>
<td class="column2">2</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
<td style="font-weight : bold" class="column3">15</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRVX03RRLCYRQNWNHZGWBP5M2WLAEGMNCBJPMRJIJP5SFD4I1IQAE"><h2>Other</h2></a><a name="IDJ5OFMI2MXN15LL5GVRRSNQ4XPKZSCWC0AJ3LKSGGVHL0W5TUBACK"><table>
<tr>
<th class="column1">Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="5000">0.5mils
			</a></td>
<td class="column2">845</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="19685">1.969mils
			</a></td>
<td class="column2">102</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="39370">3.937mils
			</a></td>
<td class="column2">114</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="50000">5mils
			</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="78740">7.874mils
			</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="100000">10mils
			</a></td>
<td class="column2">145</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="150000">15mils
			</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="170000">17mils
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="200000">20mils
			</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="250000">25mils
			</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="350000">35mils
			</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="500000">50mils
			</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="750000">75mils
			</a></td>
<td class="column2">15</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1333</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
